NEXT_PUBLIC_SUPABASE_URL=https://erasaowgmvsqzrpsrkre.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyYXNhb3dnbXZzcXpycHNya3JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MTU2ODAsImV4cCI6MjA0ODI5MTY4MH0.u9o1SkWMwc1Ai2fp7CFX7xJgAPEjNVdIewBz1sSZ8Ak
